# ATENÇÃO: NÃO COLOCAR VALORES ENTRE ASPAS.

# Se o banco for local, manter localhost
SERVER=localhost

# Inserir o nome do seu banco / database
DATABASE=Teste

# Credenciais para o script acessar
USERNAME=teste
PASSWORD=123456